<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kameron&family=Noto+Sans+JP:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.min.css">
    <link rel="stylesheet" href="styles/responsive.min.css">
    <script defer src="scripts/all.js"></script>
    <title>Side project</title>
  </head>

  <body>
    <!-- mobile-slide-link -->
    <div id="global-container">
      <nav class="mobile-menu">
        <ul class="mobile-menu__main">
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./index.html">
              <span class="main-title">Home</span>
              <span class="sub-title">トップへ戻る</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./archive.html">
              <span class="main-title">Works</span>
              <span class="sub-title">テキストテキスト</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./archive.html">
              <span class="main-title">News</span>
              <span class="sub-title">お知らせ</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./about.html">
              <span class="main-title">About</span>
              <span class="sub-title">ご紹介</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="./contact.html">
              <span class="main-title">Contact</span>
              <span class="sub-title">お問い合わせ</span>
            </a>
          </li>
          <li class="mobile-menu__item">
            <a class="mobile-menu__link" href="#">
              <span class="main-title">Others</span>
              <span class="sub-title">その他</span>
            </a>
          </li>
        </ul>
      </nav>

      <div id="container">
        <div class="mobile-menu__cover"></div>
        <header class="grobal-header font-md">
          <!-- mobile-header-btn-->
          <button id="mobile-menu-btn" class="mobile-menu__btn">
            <span></span>
            <span></span>
            <span></span>
          </button>
          
          <!-- main-header -->
          <nav class="header-container content-width">
            <div class="header-left"><a class="link-logo" href="./index.html">GO home</a></div>
            <ul class="header-center">
              <li class="link-text hover-Uline"><a href="./archive.html">WORKS</a></li>
              <li class="link-text hover-Uline"><a href="./archive.html">NEWS</a></li>
              <li class="link-text hover-Uline"><a href="./about.html">ABOUT</a></li>
              <li class="link-text hover-Uline"><a href="./contact.html">CONTACT</a></li>
              <li class="link-text hover-Uline"><a href="#">OTHERS</a></li>
            </ul>
            <div class="header-right">
              <p class="option-icon hover-Uline"><i class="fas fa-globe fa-sm"></i> language</p>
              <p class="option-icon hover-Uline"><i class="fas fa-search fa-sm"></i> search</p>
            </div>
          </nav>
        </header>

        <section class="about-main-visual content-width">
          <div class="bg-img">
            <p class="about-main-title font-lg">About me...<br>What's me...<br>Who's me...</p>
            <div class="under-arrow">
              <div class="arrow1"></div>
            </div>
          </div>
        </section>
    <span class="sticky-container">
     
    <div class="about-nav ">
      <ul class="about-nav-lists font-md content-width">
        <li class="about-nav-list"><a class="a-nav-text" href="#whatsMe"><span class="hover-Uline">What's me</span></a></li>
        <li class="about-nav-list"><a class="a-nav-text" href="#whosMe"><span class="hover-Uline">Who's me</span></a></li>
        <li class="about-nav-list"><a class="a-nav-text" href="#aboutGallery"><span class="hover-Uline">Gallery</span></a></li>
      </ul>
    </div>

    <section id="whatsMe" class="about-what-content content-width content-height">
      <p class="about-what-title font-lg">What's me</p>
      <main class="about-what-grid">
        <div class="what-con about-con1">
          <p class="what-con-title font-lg">WORK</p>
          <span class="text-wrapper">
            <span class="what-conL">
              <p class="textL"><i class="fas fa-pen-nib" data-fa-transform="shrink-5"></i> design</p>
              <p class="textL"><i class="fas fa-fill-drip" data-fa-transform="shrink-5"></i> color</p>
              <p class="textL"><i class="fas fa-tools" data-fa-transform="shrink-5"></i> maint</p>
              <p class="textL"><i class="fas fa-cogs" data-fa-transform="shrink-5"></i> exp.</p>
            </span>
            <span class="what-conR">
              <p class="textR">シンプルで美しく機能的なデザイン</p>
              <p class="textR">イメージとロジックで効果的な配色</p>
              <p class="textR">保守・運用コストのかからない制作</p>
              <p class="textR">拡張できるコーディング</p>
            </span>
          </span>
        </div>
        <div class="what-con about-con2">
          <p class="title font-lg">SKILL</p>
          <span class="text-wrapper">
            <span class="what-conL">
              <p class="textL"><i class="fab fa-html5" data-fa-transform="shrink-5"></i> HTML</p>
              <p class="textL"><i class="fab fa-css3-alt" data-fa-transform="shrink-5"></i> CSS(SCSS)</p>
              <p class="textL"><i class="fab fa-js" data-fa-transform="shrink-5"></i> JavaScript</p>
              <p class="textL"><i class="fab fa-vuejs" data-fa-transform="shrink-5"></i> Vue.js</p>
              <p class="textL"><i class="fab fa-wordpress" data-fa-transform="shrink-5"></i> Wordpress</p>
              <p class="textL"><i class="fab fa-github-square" data-fa-transform="shrink-5"></i> Git etc</p>
            </span>
            <span class="what-conR">
              <p class="textR">■■■■■■■■■■■■■■■</p>
              <p class="textR">■■■■■■■■■■■■■■■</p>
              <p class="textR">■■■■■■■■■■■■</p>
              <p class="textR">■■■■■■■■■■</p>
              <p class="textR">■■■■■■■■■■■■</p>
              <p class="textR">■■■■■■■■■■■■</p>
            </span>
          </span>
        </div>
        <div class="what-con about-con3">
          <p class="title font-lg">TOOL</p>
          <span class="text-wrapper">
            <span class="what-conL">
              <p class="textL"><i class="fas fa-laptop" data-fa-transform="shrink-5"></i> PC</p>
              <p class="textL"><i class="fas fa-edit" data-fa-transform="shrink-5"></i> editor</p>
              <p class="textL"><i class="fas fa-camera-retro" data-fa-transform="shrink-5"></i>camera</p>
            </span>
            <span class="what-conR">
              <p class="textR">MacBook Pro (13-inch)</p>
              <p class="textR">VS CODE</p>
              <p class="textR">Sony</p>
            </span>
          </span>
        </div>
        <div class="what-con about-con4">
          <p class="title font-lg">HOBBY</p>
          <span class="text-wrapper">
            <span class="what-conL">
              <p class="textL"><i class="fas fa-golf-ball" data-fa-transform="shrink-5"></i> golf</p>
              <p class="textL"><i class="fas fa-music" data-fa-transform="shrink-5"></i> music</p>
              <p class="textL"><i class="fas fa-film" data-fa-transform="shrink-5"></i>  movie</p>
              <p class="textL"><i class="fas fa-book" data-fa-transform="shrink-5"></i> book</p>
              <p class="textL"><i class="fas fa-graduation-cap" data-fa-transform="shrink-5"></i> english</p>
            </span>
            <span class="what-conR">
              <p class="textR">永遠のアマチュアゴルファー</p>
              <p class="textR">20代はプレーヤー30代はリスナー</p>
              <p class="textR">サスペンスが大好物</p>
              <p class="textR">ビジネス書 / 小説</p>
              <p class="textR">上手になりたい</p>
            </span>
          </span>
        </div>
        <div class="under-arrow">
          <div class="arrow1"></div>
        </div>

      </main>
    </section>

    <section id="whosMe" class="about-who-content content-width content-height">
      <p class="prof-title font-lg">Profile</p>
      <span class="prof-con-wrapper">
        <div class="prof-conL">
          <div class="prof-conL-wrapper">
            <img class="prof-picture" src="./img/about_profile.jpeg" alt="写真">
            <p class="prof-name font-md">尾崎 文哉 - OZAKI fumiya -</p>
            <p class="prof-text">1983年 東京出身 学習院大学卒業後<br>独学でWEBデザインを学び今に至る<br>主にフロントエンドの開発が得意</p>
          </div>
        </div>
        <div class="prof-conR history">
          <p class="history-title font-md">at present ...</p>
          <span class="history-wrapper">
            <div class="history-date">
              <p>1980.4</p>
              <p>2006.3</p>
              <p>2006.4</p>
              <p>2011.11</p>
              <p>2016.5 〜</p>

            </div>
            <div class="history-text">
              <p>東京都大田区に生まれる</p>
              <p>学習院卒大学 経済学部 経営学科卒業</p>
              <p>ソニーマーケティング株式会社</p>
              <p>LG electronics japan</p>
              <p>現在に至る</p>
            </div>
          </span>
        </div>
      </span>
      <div class="under-arrow">
        <div class="arrow1"></div>
      </div>
    </section>

    <section id="aboutGallery" class="about-gallery content-width content-height">
      <p class="about-gallery-title font-lg">Gallery</p>
      <ul class="about-gallery-content">
        <li class="g-picture picture1">
          <p class="g-picture-text bg-zoom-content">
            2020-01-01<br>
            グランドキャニオン
          </p>
        </li>
        <li class="g-picture picture2">
          <p class="g-picture-text bg-zoom-content">
            2020-01-01<br>
            Fender テレキャスター<br>
            bigsbyアーム付き
          </p>
        </li>
        <li class="g-picture picture3">
          <p class="g-picture-text bg-zoom-content">
            1D：Taylor made M1<br>
            3W：Taylor made M1<br>
            4U：Taylor made RBZ<br>
            5I：Taylor made M3<br>
            6I：Taylor made M3<br>
            7I：Taylor made M3<br>
            8I：Taylor made M3<br>
            9I：Taylor made M3<br>
            9I：Taylor made M3<br>
             P：Taylor made M3<br>
            52：cleveland<br>
            58：cleveland<br>
            PT：Taylor made<br>
          </p>
        </li>
      </ul>
    </section>

    <footer class="content-width">
      <div class="content Lfooter">
        <a class="hover-Uline" href="#"><i class="far fa-envelope fa-sm"></i> contact</a>
      </div>
      <div class="content Cfooter">
        <p><a class="hover-Uline" href="#">privacy policy</a> &copy;company</p>
      </div>
      <div class="content Rfooter">
        <a class="footer-icon hover-Uline" href="#"><i class="fab fa-youtube fa-sm"></i></a>
        <a class="footer-icon hover-Uline" href="#"><i class="fab fa-facebook-square fa-sm"></i></a>
        <a class="footer-icon hover-Uline" href="https://rua.jp/i/fumiya_ozaki_wd"><i class="fab fa-instagram fa-sm"></i></a>
        <a class="footer-icon hover-Uline" href="https://twitter.com/fumiya0414"><i class="fab fa-twitter fa-sm"></i></a>
        <a class="footer-icon hover-Uline" href=""><i class="fab fa-line fa-sm"></i></a>
      </div>
    </footer>
    </span>
  </div>
</div>
<script src="./scripts/main.js"></script>
</body>
</html>
